AUTO_WINNING=true
ADMIN_EMAIL=layngelngel96@gmail.com
EMAIL_USER=layngelngel96@gmail.com
EMAIL_PASS=xcttcxpxkqxxlwlw
COINMARKETCAP_API_KEY=fb417d74-6708-44f0-8b1d-811d7dfb31ee
JWT_SECRET=superstrongsecretkey123
DATABASE_URL=postgresql://postgres:4KgICkA5WDU2Jb4R@db.zgnefojwdijycgcqngke.supabase.co:5432/postgres

